clone:
  depth: full
pipelines:
  default:
    - step:
        image: node:8.6.0
        caches:
          - node
        script:
          - npm install
          - npm run pipelines
          # Deploy to Digital Ocean
          - mkdir -p ~/.ssh
          - cat my_known_hosts >> ~/.ssh/known_hosts
          - (umask 077; echo $SSH_PRIVATE_KEY | base64 --decode -i > ~/.ssh/id_rsa)
          - git remote add server $DOCEAN_GIT_REPO
          - git push server master
        services:
          - mysql
definitions:
  services:
    mysql:
      image: mysql
      environment:
        MYSQL_DATABASE: 'pipelines'
        MYSQL_ROOT_PASSWORD: 'let_me_in'